# SustainableApps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coursera/org/sustainableapps/: LoginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coursera/org/sustainableapps/model/: User.java
app/src/main/java/coursera/org/sustainableapps/presenter/: LoginPresenter.java
app/src/main/java/coursera/org/sustainableapps/view/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coursera/org/sustainableapps/: LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
